-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 1.177 sec <<< FAILURE! - in TestSuite
hotelCityWideTest(test.java.smokeTests.HotelCityWideTest)  Time elapsed: 0.02 sec  <<< FAILURE!
java.lang.AssertionError: Exception found on hotelCityWideTest
	at test.java.smokeTests.HotelCityWideTest.hotelCityWideTest(HotelCityWideTest.java:57)

flightsTest(test.java.smokeTests.FlightsTest)  Time elapsed: 0.002 sec  <<< FAILURE!
java.lang.AssertionError: Exception found on hotelCityWideTest
	at test.java.smokeTests.FlightsTest.flightsTest(FlightsTest.java:56)

